// Imports
@import "animation";
@import "colors";
@import "forms";
@import "grid";
@import "iconography";
@import "mixins";
@import "modal";
@import "reset";
@import "spacing";
@import "typography";

// General

html {
    background: $white;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background: $white;
    min-width: 280px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header {
    display: block;
    height: 100%;
    margin: 0 auto;
}

main {
    position: relative;
    min-height: 75%;
    padding: $lgspacing $mdspacing;
    z-index: 2;
}

figure {
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
    img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 920px;
        max-height: 480px;
        object-fit: cover;
    }
}

article {
    margin: 0 auto;
    max-width: 920px;
    position: relative;
    padding: $lgspacing $mdspacing;
    float: none;
    img {
        max-width: 100%;
        display: block;
    }
    video {
        margin-bottom: $lgspacing;
    }
    h5 {
        color: $greydark;
    }
    .final_prod {
        text-align: center;
    }
    section {
        margin-bottom: 3rem;
    }
}

footer {
    padding: $xlspacing $mdspacing;
    margin: 0 auto;
    text-align: center;
    clear: both;
    z-index: 9;
    position: relative;
    overflow-y: hidden;
    a {
        display: inline-block;
        margin: 0 $smspacing;
    }
    small {
        padding: $smspacing 0 0;
        display: block;
    }
    svg {
        fill: $black;
    }
    ul {
        li {
            display: inline-block;
        }
    }
}

.center {
    text-align: center;
}

video {
    object-fit: cover;
}

i {
    &.arrow {
        border-style: solid;
        display: inline-block;
        width: 0.7rem;
        height: 0.7rem;
        position: relative;
    }
    &.up {
        border-width: 0.15rem 0 0 0.15rem;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        margin-right: 0.15rem;
        margin-bottom: 0.15rem;
    }
    &.down {
        border-width: 0 0.15rem 0.15rem 0;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        margin-top: 0.25rem;
    }
    &.left {
        border-width: 0.15rem 0 0 0.15rem;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        margin-right: 0.25rem;
        margin-left: 0.25rem;
    }
    &.right {
        border-width: 0.15rem 0.15rem 0 0;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        margin-left: 0.25rem;
        margin-right: 0.25rem;
    }
    &.turquoise {
        background: none;
        border-color: $turquoise;
    }
    &.magentadark {
        background: none;
        border-color: $magentadark;
    }
}

// Splash

#splash {
    width: 100%;
    height: 100%;
    color: $white;
    background-color: $navy;
    .content {
        display: flex;
        gap: $lgspacing;
        position: relative;
        flex-direction: column;
        text-align: left;
        align-items: center;
        justify-content: center;
        padding: $mdspacing;
        height: 100%;
        max-height: 100%;
        max-width: 100vw;
        * {
            z-index: 2;
        }
        @media (min-width: 961px) {
            flex-direction: row;
            padding: $xlspacing;
            gap: $xxxlspacing;
        }
        @media (orientation: landscape) and (max-height: 480px) {
            flex-direction: row;
            gap: $xlspacing;
        }
        .ch_logo {
            position: absolute;
            top: $mdspacing;
            left: $mdspacing;
            @media (min-width: 961px) {
                top: $xlspacing;
                left: $xlspacing;
            }
            svg {
                width: 3rem;
                height: 3rem;
            }
        }
        .profile {
            order: 1;
            display: block;
            position: relative;
            margin: 0;
            width: 100%;
            max-width: 20rem;
            height: 100%;
            max-height: 20rem;
            @media (orientation: landscape) and (max-height: 480px) {

            }
            .profile_circle {
                position: absolute;
                z-index: 2;
                width: 100%;
                max-width: 20rem;
                height: 20rem;
                max-height: 20rem;
                border-radius: 20rem;
                background-image: url("../images/home/cam_prof.jpg");
                background-repeat: no-repeat;
                background-size: cover;
             }
             .design_circle {
                position: absolute;
                top: 8.5rem;
                left: 10rem;
                z-index: 1;
                width: 100%;
                max-width: 15rem;
                height: 15rem;
                max-height: 15rem;
                border-radius: 15rem;
                background-image: linear-gradient(rgba($magenta,0.5), transparent);
                @media (min-width: 961px) {
                    left: -5rem;
                }
                @media (orientation: landscape) and (max-height: 480px) {
                    left: -5rem;
                }
            }
        }
        .blurb {
            order: 2;
            width: 100%;
            max-width: 480px;
            .name {
                h1 {
                    display: inline;
                    font-family: 'Oswald', sans-serif;
                    font-size: 2.441rem;
                    font-weight: 300;
                    text-transform: uppercase;
                    margin: 0;
                    @media (min-width: 641px) {
                        font-size: 3.052rem;
                    }
                }
                .design_line {
                    display: block;
                    margin: 1rem 0;
                    height: 0.25rem;
                    background-image: linear-gradient(to right, $magenta, transparent);
                }
            }
            p {
                margin: 1rem auto 2rem;
            }
            .button {
                display: inline-block;
                font-size: 1rem;
                line-height: 1.2;
                font-weight: 700;
                font-family: 'DM Sans', sans-serif;
                text-transform: uppercase;
                color: $white;
                background-color: $purple;
                padding: $smspacing $mdspacing;
                border-radius: $xsmspacing;
                border: none;
            }
            .portfolio_link {
                display: inline;
                text-transform: uppercase;
                text-align: center;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                color: $white;
                position: absolute;
                bottom: 5%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}

// Portfolio

#portfolio {
    ul {
        margin: 0 auto;
        max-width: 1280px;
        display: grid;
        grid-row-gap: $lgspacing;
        li {
            background: $white;
            border-radius: $smspacing;
            box-shadow: 0 0 $smspacing 0 rgb(39 49 65 / 20%);
            a {
                width: 100%;
                height: 100%;
                color: $charcoal;
            }
            .thumb {
                position: relative;
                border-radius: $smspacing;
                height: 160px;
                overflow: hidden;
                img {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    object-fit: cover;
                }
            }
            .description {
                padding: $mdspacing;
                h3 {
                    color: $greydark;
                    font-size: 1.25rem;
                    line-height: 1.1;
                    margin-bottom: 0.25rem;
                }
            }
            i {
                position: absolute;
                bottom: $mdspacing;
                right: $mdspacing;
            }
        }
    }
}

.action_link {
    display: block;
    margin: $smspacing 0;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
}

.action_bar {
    display: block;
    margin: $smspacing $mdspacing;
    text-transform: uppercase;
    font-family: 'DM Sans', sans-serif;
    font-weight: 500;
    @media (min-width: 481px) {
        margin: $smspacing $lgspacing;
    }
}

// Back to top link

#topBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 20px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border-color: transparent;
    border-radius: 50%;
    outline: none; /* Remove outline */
    background-color: rgba($navy, 0.5); /* Set a background color */
    color: $white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 10px; /* Some padding */
    font-size: 0.7rem; /* Increase font size */
    transition: background-color 500ms;
    &:hover {
        background-color: rgba($navy, 1); /* Set a background color */
        transition: background-color 500ms;
    }
    &:active {
        background-color: rgba($navy, 0.7); /* Set a background color */
    }
    i {
        position: relative;
        top: 0.25rem;
        left: 0.075rem;
    }
}

//lightGallery overrides
.lightgallery {
    margin-bottom: $mdspacing;
}

// Smartphones, iPhone, portrait 480x320 phones
@media (min-width: 280px) {
}

// Portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide.
@media (min-width: 481px) {
    main {
        padding: $lgspacing;
    }
    article {
        padding: $lgspacing;
    }
    #portfolio {
        ul {
            grid-row-gap: $lgspacing;
            grid-template-columns: repeat(2, calc(50% - $lgspacing/2));
            gap: $lgspacing;
        }
    }
}

// portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones
@media (min-width: 641px) {
    #portfolio {
        ul {
            grid-row-gap: $xlspacing;
            grid-template-columns: repeat(2, calc(50% - $xlspacing/2));
            gap: $xlspacing;
            li {
                .thumb {
                    height: 200px;
                }
            }
        }
    }
}

// tablet, landscape iPad, lo-res laptops ands desktops
@media (min-width: 961px) {
    main {
        padding: $xlspacing;
    }
    article {
        padding: $xlspacing 0;
        section {
            margin-bottom: 4rem;
        }
    }
    #portfolio {
        ul {
            grid-row-gap: $xlspacing;
            grid-template-columns: repeat(3, calc(33.33% - $xxxlspacing/3));
            gap: $xlspacing;
        }
    }
}

// big landscape tablets, laptops, and desktops
@media (min-width: 1025px) {
    main {
        padding: $xxlspacing;
        section {
            padding: 0;
            margin: 0;
            clear: both;
        }
        figure {
            padding: 0 $lgspacing;
            .about {
                height: 60%;
                min-height: 0;
                max-height: 480px;
            }
        }
    }
    .dark {
        main {
            padding: $lgspacing;
        }
    }
    .about_link {
        text-transform: uppercase;
        color: $turquoise;
        position: absolute;
        top: 50%;
        right: 15%;
        transform: translate(-50%, -50%);
        &:before {
            content: "";
            height: 40px;
            width: 40px;
            background-color: $turquoise;
            border-radius: 50%;
            opacity: 0.15;
            display: inline-block;
            position: absolute;
            top: -7px;
            left: -48px;
        }
        &:after {
            content: "";
            height: 10px;
            width: 10px;
            background-color: $turquoise;
            border-radius: 50%;
            opacity: 0.5;
            display: inline-block;
            position: absolute;
            top: 8px;
            left: -33px;
        }
    }
}

// hi-res laptops and desktops
@media (min-width: 1281px) {
    #portfolio {
        ul {
            li {
                .thumb {
                    height: 240px;
                }
            }
        }
    }
}

// landscape devices
@media (orientation: landscape) and (max-height: 480px) {

}

// portrait devices
@media (orientation: portrait) and (min-width: 641px) {
    figure {
        position: relative;
        float: none;
        clear: both;
        margin: 0 auto;
        max-width: 100%;
        height: inherit;
        width: 100%;
        img {
            display: none;
            width: 100%;
            max-width: 100%;
            max-height: 480px;
            object-fit: cover;
            &:first-of-type {
                display: block;
            }
            &:last-of-type {
                margin: 0;
            }
        }
    }

    article {
        float: none;
        clear: both;
        margin: 0 auto;
        width: 100%;
        max-width: 920px;
        position: relative;
        img {
            max-width: 100%;
            display: block;
        }
    }
    .swiper-container {
        display: none;
    }
}
